spring.application.name=streamy-api-gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=

zuul.routes.streamy-user-service.url=
#zuul.routes.streamy-user-service.url=http://localhost:8083
zuul.routes.streamy-user-service.path=/users/**

zuul.routes.streamy-movie-service.url=
zuul.routes.streamy-movie-service.path=/movies/**

zuul.routes.streamy-subscription-service.url=
#zuul.routes.streamy-subscription-service.url=http://localhost:8085
zuul.routes.streamy-subscription-service.path=/subscription/**