spring.data.mongodb.uri=
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true
server.port=8084
eureka.client.serviceUrl.defaultZone=
spring.application.name=streamy-movie-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.addresses=


